<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>New LMC Player (GitHub Files) </title>
  <style type="text/css">
    .video-js {
      width: 640px;
      height: 360px;
    }
  </style>
</head>

<body>
    
<h1 id="videoTitle"></h1>
    
  <video id="myPlayerID"
    data-account="1397315819001"
    data-player="b583a031-4d38-4f60-aca9-846182ff93b7"
    data-embed="default"
    class="video-js" controls></video>

  <div id="videoDesc" style="width:640px;font-size:17px;"></div>

  <script src="//players.brightcove.net/1397315819001/b583a031-4d38-4f60-aca9-846182ff93b7_default/index.min.js"></script>

  <script type="text/javascript">
    videojs("myPlayerID").ready(function () {
      var myPlayer = this,
        dynamicHTML,
        videoIDfromURL = getQuerystring('video');
      myPlayer.catalog.getVideo(videoIDfromURL, function (error, video) {
        console.log("error", error)
        myPlayer.catalog.load(video);
        console.log("mediainfo after load: ", myPlayer.mediainfo);
          
        dynamicHTML = "<p><strong>" + myPlayer.mediainfo.name + "</strong></p>";
        
        document.getElementById("videoTitle").innerHTML = dynamicHTML;
          
          //document.getElementById("feedback").href += myPlayer.mediainfo.name;
        
          dynamicHTML = "<p>" + myPlayer.mediainfo.description + "</p>";
          document.getElementById("videoDesc").innerHTML = dynamicHTML;
      })
    });

    /*
    * usage: foo = getQuerystring(“bctid”, null);
    * foo will be equal to value of query param bctid
    * note that the default_ parameter is what you will get back
    * if the key isn’t found
    */
    getQuerystring = function (key, default_) {
        var regex, qs;
        if (default_==null) default_="";
        key = key.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
        regex = new RegExp("[\\?&]"+key+"=([^&#]*)");
        qs = regex.exec(window.location.href);
        if (qs === null) {
            return default_;
        } else {
            return qs[1];
        }
    }

  </script>
    
    

</body>

</html>
